{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template.secrets": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "1a4fb73a27245681d812f97f3a7e7aeaac2245c9",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    ".github/workflows/pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "airt_service/azure/batch_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/azure/batch_utils.py",
        "hashed_secret": "1ceb130a1a409abbff18617e8ee054cec48d94f8",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      }
    ],
    "airt_service/integraion_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/integraion_tests.py",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      }
    ],
    "airt_service/users.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/users.py",
        "hashed_secret": "887e5f35f9f8e50b17044a8d6b49ae14f8f68e60",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "allowed_secrets.txt": [
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "c1ba8a123fa1f4a5965df47e238132796ca6736a",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "b91a126c62cc78758f0ab88a7ef4640e1e6729b6",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "909a99f8f610998c3ad243d3d10d89c888b7a5e1",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "890a73f226c8a11e84fcf64d34c6fce9589eb9d3",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "532d67770f6f01e55ec9bb2ba6101e3ce96da698",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "errors.yml": [
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "1b6d33993c93c3da75eff27ae28c1f5b37154dec",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "3fab1f9d36d8e469ac6affd3d42ab4e37c98546e",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "058f9ffb19fdd41c352d33bafb939ba617a1dc30",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "migrations/versions/0dd0f4dfa4b4_add_new_columns_to_trainingstreamstatus.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/0dd0f4dfa4b4_add_new_columns_to_trainingstreamstatus.py",
        "hashed_secret": "b65fd4af9afd14a2f2a1be6f523159711eb5d898",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/1f41e38314ee_add_pulled_on_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/1f41e38314ee_add_pulled_on_column.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/4987980444ef_add_predictionpush.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4987980444ef_add_predictionpush.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/65a5aec7c024_add_tags_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/65a5aec7c024_add_tags_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py",
        "hashed_secret": "aac00477fc97f6ec629c7793d221980f753a1d1e",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/81a3e3c5fcdc_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/81a3e3c5fcdc_initial_migration.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/9cfa25e5d57b_add_region_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py",
        "hashed_secret": "b65fd4af9afd14a2f2a1be6f523159711eb5d898",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py",
        "hashed_secret": "aac00477fc97f6ec629c7793d221980f753a1d1e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/aec2a7dc19fa_add_super_user_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c75b489292c4_increase_dtypes_column_size.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c75b489292c4_increase_dtypes_column_size.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/dda878316b5b_add_source_column_to_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dda878316b5b_add_source_column_to_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "notebooks/Auth.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/Auth.ipynb",
        "hashed_secret": "6ab893923dc359510c56ba2ad370957e273188bd",
        "is_verified": false,
        "line_number": 2210,
        "is_secret": false
      }
    ],
    "notebooks/Azure_Batch_Job_Utils.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "503735fe2c0828ab0eef0fff033e51f52f0346fe",
        "is_verified": false,
        "line_number": 1207,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "75a24b30b1bb1192b6788fb8b3453139eb717503",
        "is_verified": false,
        "line_number": 1208,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "c8d7188ee50cd6a0a7ae1cd0c175a515d2129ade",
        "is_verified": false,
        "line_number": 1210,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "6aa114e9589196919745153d763bb1b4aeb25515",
        "is_verified": false,
        "line_number": 1211,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "4fda925c4edada5ae3dd3bf0f2727f1e076bb13e",
        "is_verified": false,
        "line_number": 1212,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "35bfdb6bf2fffa39db4ec48d3dac3874d8e394a8",
        "is_verified": false,
        "line_number": 1214,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "1413f7b268eb5012d0d0bf00eee1bf37d75a5143",
        "is_verified": false,
        "line_number": 1219,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "e1f18f9cf49f045b8dc66749bce25b14687c8f69",
        "is_verified": false,
        "line_number": 1221,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "1d01208492410beebf46f54ef8b3d8313262e1df",
        "is_verified": false,
        "line_number": 1222,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "f75965c698be3d25ddfcdb6ddd5bf010eab3ecdc",
        "is_verified": false,
        "line_number": 1223,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "89a6c356588d96c8fc82d35b0c9a57216bd1d4a1",
        "is_verified": false,
        "line_number": 1426,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "ca396fc80fce99ac24335a1e1764833f2c1d2dbc",
        "is_verified": false,
        "line_number": 1427,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "a7b8e9a316cd38fc9f45b04ef77354a3b950c843",
        "is_verified": false,
        "line_number": 1438,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "0ee93f9f14508fea310f1c37907352f0e1dddc48",
        "is_verified": false,
        "line_number": 1439,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "0dabb168af850cc476b80da40332e30d910b353e",
        "is_verified": false,
        "line_number": 1441,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "7f3804d887a8d851aa6c4458b5bc86ecb1547fec",
        "is_verified": false,
        "line_number": 1442,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "4b288163accda528b16da5f872afef4c7e24ab8d",
        "is_verified": false,
        "line_number": 1443,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "854218c2ccd1a7a4c295c54c85ef1d2e95a9b56d",
        "is_verified": false,
        "line_number": 1628,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "d9757c3be318e1e3008e00bf35a051a56f654112",
        "is_verified": false,
        "line_number": 1629,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "e6757dc9ddd1e8661274661bf7a483fed2c458b2",
        "is_verified": false,
        "line_number": 1640,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "4a3bb70aba60bac019dda141dbf923685cf1bef7",
        "is_verified": false,
        "line_number": 1641,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "afc7ea9b8f7a86b1f247063eea41fdfc48c0471b",
        "is_verified": false,
        "line_number": 1643,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "7406ae060c67dd1dd8f7f5d1697882f162762149",
        "is_verified": false,
        "line_number": 1644,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "c1e306786aa55918540bcb2214797d604c983feb",
        "is_verified": false,
        "line_number": 1645,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "312bcf53c2b7288b7b88f160b95d62bc011691ca",
        "is_verified": false,
        "line_number": 1646,
        "is_secret": false
      }
    ],
    "notebooks/DB_Models.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 1295,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 1356,
        "is_secret": false
      }
    ],
    "notebooks/DataBlob_Clickhouse.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DataBlob_Clickhouse.ipynb",
        "hashed_secret": "93f8b74c99b7e61f967a3725911455fc9d5c7eb1",
        "is_verified": false,
        "line_number": 232,
        "is_secret": false
      }
    ],
    "notebooks/DataBlob_Router.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/DataBlob_Router.ipynb",
        "hashed_secret": "34f92c495ffc15182fe08269444cde8e16375b9c",
        "is_verified": false,
        "line_number": 1463,
        "is_secret": false
      }
    ],
    "notebooks/Data_Utils.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "1cce43831d099735918d9a5bd66f37f93fb0dbdb",
        "is_verified": false,
        "line_number": 509,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "67b351a5b71891cd20ae4d9701727aeadc8712fe",
        "is_verified": false,
        "line_number": 576,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 699,
        "is_secret": false
      }
    ],
    "notebooks/Errors.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "1e907d8b15d6b28b0c21c9cbae6cc0e4868525e3",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      }
    ],
    "notebooks/SMS_Utils.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "c6dfc662d1a92989ff923992f2d1709fc742fcec",
        "is_verified": false,
        "line_number": 505,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "db4470a008ccf11c06b143c20efcde2f69278d72",
        "is_verified": false,
        "line_number": 506,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "72bb9db970f546c304141654ab1fea672201b9fd",
        "is_verified": false,
        "line_number": 521,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "6878d88aab79c6c1080d37ac698d42ce1fe5aec0",
        "is_verified": false,
        "line_number": 537,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "caa105a8bd8cdfd92a9a09627ac8568d5cd39e74",
        "is_verified": false,
        "line_number": 553,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "4c474e9c8de5445b8b848093bfe88cd06c6dbf84",
        "is_verified": false,
        "line_number": 972,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "b1e0ee4a0f9450edf09c12a17ee46461c012857f",
        "is_verified": false,
        "line_number": 981,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "8f7c4aa003e4e28d90a25c076be8e7dd42d99eb6",
        "is_verified": false,
        "line_number": 1008,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "eeb1df4e5f19e22115d923a08c5c6c34c0dee237",
        "is_verified": false,
        "line_number": 1035,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "2e63ec6835f28b70884890165433e01e2e04e6d0",
        "is_verified": false,
        "line_number": 1062,
        "is_secret": false
      }
    ],
    "notebooks/Sanitize_Secrets.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Sanitize_Secrets.ipynb",
        "hashed_secret": "bcef868aeba4ec49c31ccc1053aaf55c027fc659",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      }
    ],
    "notebooks/TOTP.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/TOTP.ipynb",
        "hashed_secret": "6952299ad260e9c075dda8f9f2377f6c0187b630",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      }
    ],
    "notebooks/Users.ipynb": [
      {
        "type": "JSON Web Token",
        "filename": "notebooks/Users.ipynb",
        "hashed_secret": "54b00c8f7b95811646bf6ae49ef4bd5188b45c42",
        "is_verified": false,
        "line_number": 2362,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-22T09:05:21Z"
}
