{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template.secrets": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "1a4fb73a27245681d812f97f3a7e7aeaac2245c9",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "airt_service/azure/batch_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/azure/batch_utils.py",
        "hashed_secret": "1ceb130a1a409abbff18617e8ee054cec48d94f8",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "airt_service/integraion_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/integraion_tests.py",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 543
      }
    ],
    "airt_service/users.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/users.py",
        "hashed_secret": "887e5f35f9f8e50b17044a8d6b49ae14f8f68e60",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "allowed_secrets.txt": [
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "c1ba8a123fa1f4a5965df47e238132796ca6736a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "b91a126c62cc78758f0ab88a7ef4640e1e6729b6",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "909a99f8f610998c3ad243d3d10d89c888b7a5e1",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "890a73f226c8a11e84fcf64d34c6fce9589eb9d3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "532d67770f6f01e55ec9bb2ba6101e3ce96da698",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "errors.yml": [
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "1b6d33993c93c3da75eff27ae28c1f5b37154dec",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "3fab1f9d36d8e469ac6affd3d42ab4e37c98546e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "058f9ffb19fdd41c352d33bafb939ba617a1dc30",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/1f41e38314ee_add_pulled_on_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/1f41e38314ee_add_pulled_on_column.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/4987980444ef_add_predictionpush.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4987980444ef_add_predictionpush.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/65a5aec7c024_add_tags_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/65a5aec7c024_add_tags_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py",
        "hashed_secret": "aac00477fc97f6ec629c7793d221980f753a1d1e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/81a3e3c5fcdc_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/81a3e3c5fcdc_initial_migration.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/9cfa25e5d57b_add_region_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/aec2a7dc19fa_add_super_user_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/c75b489292c4_increase_dtypes_column_size.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c75b489292c4_increase_dtypes_column_size.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/dda878316b5b_add_source_column_to_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dda878316b5b_add_source_column_to_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "notebooks/API_Web_Service.ipynb": [
      {
        "type": "JSON Web Token",
        "filename": "notebooks/API_Web_Service.ipynb",
        "hashed_secret": "88134e9b3fae474a59757ab4e8713dd95b5fa07b",
        "is_verified": false,
        "line_number": 758
      }
    ],
    "notebooks/Auth.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/Auth.ipynb",
        "hashed_secret": "6ab893923dc359510c56ba2ad370957e273188bd",
        "is_verified": false,
        "line_number": 2200
      }
    ],
    "notebooks/DB_Models.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 1206
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 1267
      }
    ],
    "notebooks/DataBlob_Clickhouse.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DataBlob_Clickhouse.ipynb",
        "hashed_secret": "93f8b74c99b7e61f967a3725911455fc9d5c7eb1",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "notebooks/DataBlob_Router.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/DataBlob_Router.ipynb",
        "hashed_secret": "bfad1d05a4df67636df84316cbf374026c30ac0f",
        "is_verified": false,
        "line_number": 1449
      }
    ],
    "notebooks/Data_Utils.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "1cce43831d099735918d9a5bd66f37f93fb0dbdb",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "67b351a5b71891cd20ae4d9701727aeadc8712fe",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 699
      }
    ],
    "notebooks/Errors.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "1e907d8b15d6b28b0c21c9cbae6cc0e4868525e3",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "notebooks/SMS_Utils.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "c6dfc662d1a92989ff923992f2d1709fc742fcec",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "db4470a008ccf11c06b143c20efcde2f69278d72",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "72bb9db970f546c304141654ab1fea672201b9fd",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "6878d88aab79c6c1080d37ac698d42ce1fe5aec0",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "caa105a8bd8cdfd92a9a09627ac8568d5cd39e74",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "4c474e9c8de5445b8b848093bfe88cd06c6dbf84",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "b1e0ee4a0f9450edf09c12a17ee46461c012857f",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "8f7c4aa003e4e28d90a25c076be8e7dd42d99eb6",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "eeb1df4e5f19e22115d923a08c5c6c34c0dee237",
        "is_verified": false,
        "line_number": 1012
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "2e63ec6835f28b70884890165433e01e2e04e6d0",
        "is_verified": false,
        "line_number": 1039
      }
    ],
    "notebooks/Sanitize_Secrets.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Sanitize_Secrets.ipynb",
        "hashed_secret": "bcef868aeba4ec49c31ccc1053aaf55c027fc659",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "notebooks/TOTP.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/TOTP.ipynb",
        "hashed_secret": "6952299ad260e9c075dda8f9f2377f6c0187b630",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "notebooks/Users.ipynb": [
      {
        "type": "JSON Web Token",
        "filename": "notebooks/Users.ipynb",
        "hashed_secret": "54b00c8f7b95811646bf6ae49ef4bd5188b45c42",
        "is_verified": false,
        "line_number": 2302
      }
    ]
  },
  "generated_at": "2023-01-05T07:56:59Z"
}
