{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template.secrets": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "1a4fb73a27245681d812f97f3a7e7aeaac2245c9",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    ".github/workflows/pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "airt_service/azure/batch_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/azure/batch_utils.py",
        "hashed_secret": "1ceb130a1a409abbff18617e8ee054cec48d94f8",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      }
    ],
    "airt_service/integraion_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/integraion_tests.py",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 556,
        "is_secret": false
      }
    ],
    "airt_service/users.py": [
      {
        "type": "Secret Keyword",
        "filename": "airt_service/users.py",
        "hashed_secret": "887e5f35f9f8e50b17044a8d6b49ae14f8f68e60",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "allowed_secrets.txt": [
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "c1ba8a123fa1f4a5965df47e238132796ca6736a",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "b91a126c62cc78758f0ab88a7ef4640e1e6729b6",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "909a99f8f610998c3ad243d3d10d89c888b7a5e1",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "890a73f226c8a11e84fcf64d34c6fce9589eb9d3",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "allowed_secrets.txt",
        "hashed_secret": "532d67770f6f01e55ec9bb2ba6101e3ce96da698",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "errors.yml": [
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "1b6d33993c93c3da75eff27ae28c1f5b37154dec",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "3fab1f9d36d8e469ac6affd3d42ab4e37c98546e",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "058f9ffb19fdd41c352d33bafb939ba617a1dc30",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "errors.yml",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "migrations/versions/0d8d67b34db7_remove_trainingstreamstatus_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/0d8d67b34db7_remove_trainingstreamstatus_and_.py",
        "hashed_secret": "d04c6e7a3e1a92892a7b82883cebfe127eeeb4f4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/0dd0f4dfa4b4_add_new_columns_to_trainingstreamstatus.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/0dd0f4dfa4b4_add_new_columns_to_trainingstreamstatus.py",
        "hashed_secret": "b65fd4af9afd14a2f2a1be6f523159711eb5d898",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/16344bffcee3_create_sms_tables_and_add_phone_number_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/1f41e38314ee_add_pulled_on_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/1f41e38314ee_add_pulled_on_column.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/20818e37bcbc_add_quota_column_in_user_model.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2a1d8d4740d4_add_head_column_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/2d0c9ac716db_make_model_id_optional.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2d0c9ac716db_make_model_id_optional.py",
        "hashed_secret": "d04c6e7a3e1a92892a7b82883cebfe127eeeb4f4",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2d0c9ac716db_make_model_id_optional.py",
        "hashed_secret": "855c3e116d6afb51b0b6f43a84ed45d8ad0d8aff",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3a7db15cc72d_add_sso_related_columns_to_userbase_.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/4987980444ef_add_predictionpush.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/4987980444ef_add_predictionpush.py",
        "hashed_secret": "1054ecb0372b7035fd59ffcc9f5861e2cbb205a7",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/5a7733fb33e7_add_new_table_for_sso_management.py",
        "hashed_secret": "f33d70a1e3387f470189e5e837b86cfad88738d4",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/64ad4d8fb7c9_include_captn_as_subscription_type.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/65a5aec7c024_add_tags_to_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/65a5aec7c024_add_tags_to_datasource.py",
        "hashed_secret": "b7c370bd3dbc9fea12a89833d104fa49b68809b1",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6916bd35a3b0_add_cloud_provider_column.py",
        "hashed_secret": "aac00477fc97f6ec629c7793d221980f753a1d1e",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/6bed8de427c0_use_subscription_type_instead_of_quota.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/79b8699cbc23_remove_head_and_dtypes_from_datasource.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/81a3e3c5fcdc_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/81a3e3c5fcdc_initial_migration.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8348e64f2bcc_remove_unncecessary_datasource_columns.py",
        "hashed_secret": "e8fa4775480c4f3cc9c93ac3a48ac1c8f39045e4",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8529bac65520_add_uuid_column_to_all_classes.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/9cfa25e5d57b_add_region_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "26befb321540c73084fa24eb071dfce20e6599e7",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9cfa25e5d57b_add_region_column.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "a54ed8f2df6fb0f0221c0c63489b4b9bf4d70d81",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a0da234793a5_update_source_column_type_in_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py",
        "hashed_secret": "b65fd4af9afd14a2f2a1be6f523159711eb5d898",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a3f3d9c406c0_add_table_for_training_data_stream_.py",
        "hashed_secret": "aac00477fc97f6ec629c7793d221980f753a1d1e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a7c6e31156be_add_mfa_related_columns_to_user_model.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ac85011dfe82_add_uuid_column_to_datablob_class.py",
        "hashed_secret": "6c85e5b1eb22707ea2ad44f4b3e2f8ac2987d0b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/aec2a7dc19fa_add_super_user_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/aec2a7dc19fa_add_super_user_column.py",
        "hashed_secret": "2eb5b54e86392b8ab3347475852f1436dbda2e71",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "0c8a027e43d5ec4231e9d0c973bebd62d2f89d36",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b987e57c4e1d_add_filesize_no_of_rows_dtypes_columns_.py",
        "hashed_secret": "9da797a469644090f565f8693a55bb3b9f94d333",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "6bc964ac41de64617ec418a6b6cc0aca4a3b5623",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c3a1afa5e677_set_default_region_for_datablob_.py",
        "hashed_secret": "9f1fcfe7d8db57c8c681865bab80b2a6ecde3910",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c75b489292c4_increase_dtypes_column_size.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c75b489292c4_increase_dtypes_column_size.py",
        "hashed_secret": "5ff328a0daab416746c0b5e7237985da67fcb275",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "82ef3eac6461d06348ef7edb0a6bfefa1ab3c161",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9a0dab0b823_set_default_value_for_is_mfa_active_.py",
        "hashed_secret": "bdaa6771421985828d7d17cc54fe42202ebeaa9f",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dc11cc0e88d1_rename_is_mfa_activated_column_and_move_.py",
        "hashed_secret": "5e5de5105bd811d2a61fde8926b7c69c2732fa56",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/dda878316b5b_add_source_column_to_datablob.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/dda878316b5b_add_source_column_to_datablob.py",
        "hashed_secret": "9ca2a95513766024d6d0e3dcc175554f1eaa1792",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "migrations/versions/f1b812d5ec5a_add_captn_trial_related_sso_columns_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/f1b812d5ec5a_add_captn_trial_related_sso_columns_to_.py",
        "hashed_secret": "855c3e116d6afb51b0b6f43a84ed45d8ad0d8aff",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "notebooks/Auth.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/Auth.ipynb",
        "hashed_secret": "d37fe6d49844ed28208a05baaa99a3583ae76547",
        "is_verified": false,
        "line_number": 2444,
        "is_secret": false
      }
    ],
    "notebooks/Azure_Batch_Job_Utils.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "689149033e077ae33bb9905427fe849d1bbfb546",
        "is_verified": false,
        "line_number": 1198,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "75a24b30b1bb1192b6788fb8b3453139eb717503",
        "is_verified": false,
        "line_number": 1199,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "c8d7188ee50cd6a0a7ae1cd0c175a515d2129ade",
        "is_verified": false,
        "line_number": 1201,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "6aa114e9589196919745153d763bb1b4aeb25515",
        "is_verified": false,
        "line_number": 1202,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "4fda925c4edada5ae3dd3bf0f2727f1e076bb13e",
        "is_verified": false,
        "line_number": 1203,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "35bfdb6bf2fffa39db4ec48d3dac3874d8e394a8",
        "is_verified": false,
        "line_number": 1205,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "f73ba42a1cfa92b13e5aaa3e182b24e48686b05c",
        "is_verified": false,
        "line_number": 1210,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "a9fa0117ce9904552636348871fbc683e0b6afed",
        "is_verified": false,
        "line_number": 1212,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "25308f6b85e640a0d29d04cdbf4ee80322f91e54",
        "is_verified": false,
        "line_number": 1213,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "17b2ec0c6880d35cfa95708ba76d8b56d629b45c",
        "is_verified": false,
        "line_number": 1214,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "c44ab99fee95db0e9ac862a6317bfff043008b57",
        "is_verified": false,
        "line_number": 1420,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "cd3c4e0a659e919537929796117e3d7b3dd9c054",
        "is_verified": false,
        "line_number": 1421,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "ffee2e534fbaa06f5ec88f50daf7f13468df92d3",
        "is_verified": false,
        "line_number": 1433,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "abb860e2ba657447bcb28fb63cdb28abc2e3f5e9",
        "is_verified": false,
        "line_number": 1435,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "af3f7b1bf62f7c5913f0391618b9edb2efd246b1",
        "is_verified": false,
        "line_number": 1436,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "754b826764e0c6f075ddbf76c3157103453bada7",
        "is_verified": false,
        "line_number": 1437,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "31899bc9e3ebd757c0f8559208b1cb231bba21e8",
        "is_verified": false,
        "line_number": 1625,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "69cc891c8606ac74511fce8407e82cefd09db662",
        "is_verified": false,
        "line_number": 1626,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "8a6b89289d269fe4bda3864af188b679d8f89df6",
        "is_verified": false,
        "line_number": 1637,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "3c32936248d457012f05241067f9c8107c090e36",
        "is_verified": false,
        "line_number": 1638,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "b8190ebdd23bdb1bb030d94bbc7903533a40beb4",
        "is_verified": false,
        "line_number": 1640,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "3f5d5b25bd28e48dae54ca0c3dc43667b069c291",
        "is_verified": false,
        "line_number": 1641,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "ae8c8b55c08172312ba647dcb5d2413ca9b2834a",
        "is_verified": false,
        "line_number": 1642,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Azure_Batch_Job_Utils.ipynb",
        "hashed_secret": "ac57206d0addd1642d7e8680b3e3779f76f79916",
        "is_verified": false,
        "line_number": 1643,
        "is_secret": false
      }
    ],
    "notebooks/DB_Models.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 1249,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DB_Models.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 1310,
        "is_secret": false
      }
    ],
    "notebooks/DataBlob_Clickhouse.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/DataBlob_Clickhouse.ipynb",
        "hashed_secret": "93f8b74c99b7e61f967a3725911455fc9d5c7eb1",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      }
    ],
    "notebooks/DataBlob_Router.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/DataBlob_Router.ipynb",
        "hashed_secret": "34f92c495ffc15182fe08269444cde8e16375b9c",
        "is_verified": false,
        "line_number": 1463,
        "is_secret": false
      }
    ],
    "notebooks/Data_Utils.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "1cce43831d099735918d9a5bd66f37f93fb0dbdb",
        "is_verified": false,
        "line_number": 509,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "67b351a5b71891cd20ae4d9701727aeadc8712fe",
        "is_verified": false,
        "line_number": 576,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/Data_Utils.ipynb",
        "hashed_secret": "b763cb16184a27c69e6f02cd5f40fdd7cdd6eda2",
        "is_verified": false,
        "line_number": 699,
        "is_secret": false
      }
    ],
    "notebooks/Errors.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "1e907d8b15d6b28b0c21c9cbae6cc0e4868525e3",
        "is_verified": false,
        "line_number": 162,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Errors.ipynb",
        "hashed_secret": "0d92bb8acab6919c197dbc2f62983d24098ec1ab",
        "is_verified": false,
        "line_number": 180,
        "is_secret": false
      }
    ],
    "notebooks/SMS_Utils.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "c6dfc662d1a92989ff923992f2d1709fc742fcec",
        "is_verified": false,
        "line_number": 505,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "db4470a008ccf11c06b143c20efcde2f69278d72",
        "is_verified": false,
        "line_number": 506,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "72bb9db970f546c304141654ab1fea672201b9fd",
        "is_verified": false,
        "line_number": 521,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "6878d88aab79c6c1080d37ac698d42ce1fe5aec0",
        "is_verified": false,
        "line_number": 537,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "caa105a8bd8cdfd92a9a09627ac8568d5cd39e74",
        "is_verified": false,
        "line_number": 553,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "4c474e9c8de5445b8b848093bfe88cd06c6dbf84",
        "is_verified": false,
        "line_number": 971,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "b1e0ee4a0f9450edf09c12a17ee46461c012857f",
        "is_verified": false,
        "line_number": 980,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "8f7c4aa003e4e28d90a25c076be8e7dd42d99eb6",
        "is_verified": false,
        "line_number": 1007,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "eeb1df4e5f19e22115d923a08c5c6c34c0dee237",
        "is_verified": false,
        "line_number": 1034,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/SMS_Utils.ipynb",
        "hashed_secret": "2e63ec6835f28b70884890165433e01e2e04e6d0",
        "is_verified": false,
        "line_number": 1061,
        "is_secret": false
      }
    ],
    "notebooks/Sanitize_Secrets.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/Sanitize_Secrets.ipynb",
        "hashed_secret": "bcef868aeba4ec49c31ccc1053aaf55c027fc659",
        "is_verified": false,
        "line_number": 229,
        "is_secret": false
      }
    ],
    "notebooks/TOTP.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/TOTP.ipynb",
        "hashed_secret": "55ccb623e3b5fe469584f3f1f7106009fde81102",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-07-11T12:22:41Z"
}
