[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = airt-service
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = noncommercial

### nbdev ###
doc_path = _docs
lib_path = airt_service
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt.ai
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Webservice to host airt modelss
keywords = nbdev jupyter notebook python airt keras tensorflow ML AI
language = English
status = 3
user = airtai

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
