[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = airt-service
lib_name = airt_service
version = 2022.10.0rc0
min_python = 3.7
license = noncommercial

### nbdev ###
doc_path = _docs
lib_path = airt_service
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt.ai
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Webservice to host airt modelss
keywords = nbdev jupyter notebook python airt keras tensorflow ML AI
language = English
status = 3
user = airtai

### Optional ###
# dev_requirements = 

# ToDo: oauthlib added to fix the vulnerability in requests-oauthlib
requirements = fastapi==0.83.0 pydantic[email]==1.10.2 nest-asyncio==1.5.5 aiofiles==22.1.0 \
                uvicorn==0.18.3 python-multipart==0.0.5 httpx==0.23.0 \
                python-jose[cryptography]==3.3.0 passlib[bcrypt]==1.7.4 \
                sqlmodel==0.0.8 mysqlclient==2.1.1 alembic==1.8.1 \
                mypy-boto3-s3==1.24.0 checksumdir==1.2.0 clickhouse-sqlalchemy==0.2.2 clickhouse-driver[lz4]==0.2.4 \
                pyotp==2.6.0 qrcode[pil]==7.3.1 types-requests==2.28.10 requests-oauthlib==1.3.1 oauthlib==3.2.1 \
                azure-mgmt-resource==21.1.0 azure-batch==12.0.0 azure-mgmt-batch==16.2.0
# Optional. Same format as setuptools console_scripts
console_scripts = run_integration_tests=airt_service.integraion_tests:run_integration_tests
                  check_db_is_up=airt_service.db.models:check_db_is_up
                  s3_pull=airt_service.data.s3:s3_pull
                  s3_push=airt_service.data.s3:s3_push
                  db_pull=airt_service.data.db:db_pull
                  db_push=airt_service.data.db:db_push
                  clickhouse_pull=airt_service.data.clickhouse:clickhouse_pull
                  clickhouse_push=airt_service.data.clickhouse:clickhouse_push
                  azure_blob_storage_pull=airt_service.data.azure_blob_storage:azure_blob_storage_pull
                  azure_blob_storage_push=airt_service.data.azure_blob_storage:azure_blob_storage_push
                  create_default_batch_environment_config=airt_service.aws.batch_utils:create_default_batch_environment_config
                  create_batch_environment=airt_service.aws.batch_utils:create_batch_environment
                  process_csv=airt_service.data.csv:process_csv
                  process_parquet=airt_service.data.parquet:process_parquet
                  predict=airt_service.model.train:predict
                  create_initial_users=airt_service.db.models:create_initial_users
                  test_aws_batch_executor=airt_service.airflow.aws_batch_executor:test_aws_batch_executor
                  test_azure_batch_executor=airt_service.airflow.azure_batch_executor:test_azure_batch_executor
