server {
    listen 1080;

    server_name $DOMAIN;
    return 301 https://$server_name$request_uri;
}
server{
    listen 1443 ssl http2;

    server_name  $DOMAIN;
    server_tokens off;

    ssl_certificate /letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_trusted_certificate /letsencrypt/live/$DOMAIN/fullchain.pem;

    location / {
        proxy_pass http://localhost:6006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

}
